:root {
	--clr-base: #000;
	--clr-att: #E48D56;
    --clr-light: #828282;

	--min: 360px;
	--max: 1500px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.fb {font-family: 'Bebas Neue';}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base, #000);
	background: #fafafc;
    font-size: 14px;
    line-height: 1.2;
}
p, ul, ol {
	position: relative;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}

li {
	position: relative;
}
a {
	text-decoration: none;
	color: var(--clr-att, #E48D56);
	&:hover {
		text-decoration: none;
		color: var(--clr-att, #E48D56);
	}
}
a.link-main, .link-main {
	text-decoration: none;
	border-bottom: 1px solid;
	&:hover {
		border-bottom: none;
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
    font-size: 24px;
    line-height: 32/24;
    font-weight: 600;
    margin: 1em 0 1em 0;
    &:first-child {
        margin-top: 0;
    }
}
@media (min-width: 1024px) {
    h1, .h1-title {
        font-size: 32px;
    }
}