/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min, 320px);
}
.inner-wrap, .page {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0 10px;
	min-width: var(--min, 320px);
	max-width: var(--max, 1200px);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page {
	flex: 1 0 auto;
    padding-top: 20px;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min, 320px);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    font-size: 12px;
    line-height: 16/12;
    color: #fff;
    background: #000 url(../img/main/footer.svg) center bottom no-repeat;
    background-size: cover;
    .inner-wrap {
        padding-top: 38px;
        padding-bottom: 125px;
        display: flex;
        flex-wrap: wrap;
    }
    .info-wrap {
        width: 50%;
        padding-left: 15px;
    }
    .menu-wrap {
        width: 50%;
        ul {
            ul {
                display: none;
            }
        }
        li {
            margin-bottom: 20px;
        }
    }
    .contacts-wrap {
        .footer-title {
            margin-bottom: 8px;
        }
    }
    .phone-wrap {
        font-size: 14px;
        line-height: 24px;
        font-weight: 600;
        white-space: nowrap;
        margin-bottom: 14px;
    }
    .email-wrap {
        font-size: 12px;
        margin-bottom: 20px;
    }
    .soc-wrap {
        display: flex;
        justify-content: space-between;
        margin-right: 0;
        margin-left: calc(-100% - 30px);
        margin-bottom: 20px;
    }
    .form-wrap {
        width: 100%;
        .footer-title {
            margin-bottom: 10px;
        }
    }
    .pays-wrap {
        margin-right: 0;
        margin-left: calc(-100% - 30px);
        margin-bottom: 30px;
        .footer-title {
            margin-bottom: 28px;
        }
    }
    .pays-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    .pays-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    .footer-title {
        display: block;
        font-size: 20px;
        line-height: 27/20;
    }
    .copy-wrap {
        text-align: center;
        font-size: 14px;
        line-height: 16px;
        font-weight: 600;
        margin-top: 20px;
    }
    a {
        color: #fff;
    }
    .frm-footer {
        margin: 16px 0 0 0;
        .frm-row {
            margin-bottom: 8px;
        }
        .frm-row-submit {
            margin-top: 12px;
        }
        .submit-info {
            margin: 0 auto 15px auto;
            text-align: center;
            font-size: 12px;
            line-height: 15px;
            max-width: 250px;
        }
        .submit-button {
            display: block;
            position: relative;
            line-height: 1;
            text-align: center;
            .btn,
            button,
            input[type="submit"] {
            	min-width: 210px;
                height: 40px;
                font-size: 14px;
                font-weight: 600;
            }
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        input[type="range"],
        input[type="search"],
        input[type="tel"],
        input[type="url"] {
            height: 39px;
            background: #fff;
            border: none;
            padding-left: 18px;
            font-size: 12px;
        }
    }
}
.header-pic-panel {
    display: none;
    line-height: 1;
    overflow: hidden;
    margin-bottom: 10px;
    img {
        display: block;
        width: 100%;
    }
}
.header-mobile-panel {
    background: #538742;
    color: #fff;
    z-index: 100;
    .inner-wrap {
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .phone-wrap {
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
        white-space: nowrap;
    }
    .location-wrap {
        position: relative;
        .btn-location {
            display: block;
            font-size: 14px;
            line-height: 24px;
            max-width: 100%;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 30px 0 0;
            color: #fff;
            &:before {
                content: "";
                width: 28px;
                height: 28px;
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -14px;
                background: url(../img/icons/arrow01.svg) center no-repeat;
                background-size: 100% auto;
                transition: transform ease 0.2s;
            }
        }
    }
    .location-block {
        display: none;
        .elm-dropdown;
    }
    a {
        color: #fff;
    }
}
.header-nav-panel {
    background: #538742;
    .inner-wrap {
        height: 54px;
        display: flex;
    }
    .actions-wrap {
        flex-shrink: 0;
        display: flex;
        margin-right: -7px;
        padding-left: 8px;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 3px;
            bottom: 3px;
            right: 100%;
            width: 1px;
            background: #fff;
        }
    }
    .action-wrap {
        width: 50px;
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        .btn-action-ico {
            width: 100%;
            height: 54px;
        }
    }
    .cart-wrap {
        flex-shrink: 0;
        background: #E48D56;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            left: 100%;
            top: 0;
            bottom: 0;
            width: 9999px;
            background: #E48D56;
        }
        .btn-cart {
            display: block;
            height: 54px;
            font-size: 14px;
            line-height: 54px;
            color: #fff;
            padding: 0 0 0 36px;
            overflow: hidden;
            background: #E48D56;
            &:hover {
                background: #E48D56 - #111;
            }
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                left: -2px;
                width: 45px;
                height: 45px;
                margin-top: -23px;
                background: url(../img/icons/cart.svg) center no-repeat;
                background-size: 100% auto;
            }
            .cart-title {
                display: none;
                font-weight: 600;
                white-space: nowrap;
                align-items: center;
                line-height: 1.12;
            }
            .cart-total {
                font-weight: 400;
                display: inline;
            }
            .cart-counter {
                display: block;
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                position: relative;
                overflow: hidden;
            }
        }
    }
}
.main-catalog-wrap {
    width: 120px;
    flex-shrink: 0;
    .cat-title-wrap {
        padding: 0 0 12px 0;
        position: relative;
    }
    .cat-title {
        font-size: 24px;
        line-height: 32px;
        font-weight: 600;
        margin: 0;
        padding: 0;
        color: #000;
    }
    .btn-catalog {
        display: block;
        height: 54px;
        position: relative;
        overflow: hidden;
        background: #E48D56;
        text-align: left;
        color: #fff;
        font-size: 14px;
        line-height: 54px;
        padding: 0 0 0 50px;
        &:hover {
            background: #E48D56 - #111;
        }
        &:before {
            content: "";
            display: block;
            width: 28px;
            height: 28px;
            position: absolute;
            left: 16px;
            top: 50%;
            margin-top: -14px;
            background: url(../img/icons/catalog.svg) center no-repeat;
            background-size: 100% auto;
        }
    }
    .catalog-block {
        display: none;
    }
    .btn-action-ico {
        &.ico-close {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 10;
        }
    }
}
.main-menu-wrap {
    .btn-menu {
        display: block;
        height: 54px;
        padding: 0 0 0 24px;
        position: relative;
        font-size: 14px;
        color: #fff;
        line-height: 54px;
        &:after {
            content: "";
            width: 28px;
            height: 28px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            margin-top: -2px;
            background: url(../img/icons/arrow01.svg) center no-repeat;
            background-size: 100% auto;
            transition: transform ease 0.2s;
        }
    }
    .close-wrap {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0 0 30px 18px;
        font-size: 14px;
        line-height: 16px;
        font-weight: 600;
        a {
            color: #E48D56;
        }
    }
}
.top-menu-wrap {
    .location-wrap {
        font-size: 14px;
        line-height: 16px;
        font-weight: 600;
        color: #333333;
        position: relative;
        display: block;
        padding: 0 0 0 50px;
        text-decoration: none;
        .loc-title {
            display: block;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
            color: var(--clr-light);
        }
        .loc-address {
            display: block;
        }
        .loc-pic {
            display: block;
            width: 52px;
            height: 52px;
            position: absolute;
            margin-top: -26px;
            top: 50%;
            left: -5px;
            img {
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
    .close-wrap {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0 0 30px 18px;
        font-size: 14px;
        line-height: 16px;
        font-weight: 600;
        a {
            color: #E48D56;
        }
    }
}
.cat-list-wrap {
    width: 100%;
    ul, li {
        width: 100%;
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
    li {
        margin-bottom: 8px;
        &:last-child {
            margin-bottom: 0;
        }
        &.cat-submenu {
            &.open {
                .cat-menu-button {
                    &:after {
                        .t-rotate(180deg);
                    }
                }
            }
            .cat-menu-button {
                padding-right: 45px;
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    .cat-menu-button {
        display: flex;
        align-items: center;
        min-height: 52px;
        border: 1px solid #E0E0E0;
        border-radius: 5px;
        font-size: 14px;
        line-height: 16px;
        font-weight: 600;
        color: #000;
        text-decoration: none;
        padding: 4px 15px 4px 67px;
        &:hover, &.active {
            color: #E48D56;
        }
        &:after {
            content: "";
            display: block;
            width: 25px;
            height: 25px;
            position: absolute;
            top: 50%;
            right: 10px;
            margin-top: -13px;
            background: url(../img/icons/arrow02.svg) center no-repeat;
            background-size: 100% auto;
            transition: all ease 0.2s;
            opacity: 0;
        }
    }
    .menu-ico {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50%;
        left: 9px;
        margin-top: -15px;
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
}
.logo {
    display: block;
    position: relative;
    color: #828282;
    text-transform: uppercase;
    font-size: 8px;
    line-height: 15px;
    font-weight: 600;
    letter-spacing: 1.1px;
    text-decoration: none;
    white-space: nowrap;
    &:hover {
        color: #828282;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .footer {
        .inner-wrap {
            max-width: 500px;
        }
    }
    .header-main-panel {
        .inner-wrap {
            height: 138px;
            padding-left: 49px;
            padding-right: 90px;
        }
        .logo-wrap {
            width: 200px;
            padding: 22px 0 0 0;
        }
        .search-wrap {
            position: absolute;
            bottom: 15px;
            left: 10px;
            right: 10px;
        }
        .cnt-title-wrap {
            display: none;
        }
        .contacts-wrap {
            display: none;
        }
        .logo {
            img {
                margin-bottom: 2px;
            }
        }
    }
    .header-nav-panel {
        .cart-wrap {
            display: block;
            width: 80px;
            position: absolute;
            z-index: 2;
            top: -128px;
            right: 10px;
            &:before {
                display: none;
            }
        }
    }
    .top-menu-wrap {
        .menu-block {
            min-height: 285px;
            display: none;
            position: absolute;
            top: 60px;
            left: 10px;
            width: 340px;
            border-radius: 5px;
            border: 1px solid #E0E0E0;
            z-index: 200;
            background: #fff;
            padding: 26px 20px 80px 18px;
        }
        .btn-action-ico {
            &.ico-menu {
                position: absolute;
                top: 17px;
                left: 0;
                z-index: 10;
            }
        }
        .location-wrap {
            margin-bottom: 20px;
        }
        .search-wrap {
            display: none;
        }
        .menu-wrap {
            font-size: 18px;
            line-height: 24px;
            a {
                display: block;
                padding: 7px 0;
                color: #000;
                &:hover, &.active {
                    color: var(--clr-att);
                }
            }
        }
        .close-wrap {
            display: block;
        }
    }
    .main-menu-wrap {
        flex: 1;
        .menu-block {
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -170px;
            width: 340px;
            min-height: 370px;
            border-radius: 5px;
            border: 1px solid #E0E0E0;
            z-index: 200;
            background: #fff;
            padding: 14px 20px 80px 18px;
            display: none;
        }
        ul {
            font-size: 18px;
            line-height: 24px;
            a {
                display: block;
                padding: 7px 0 8px 0;
                color: #000;
                &:hover, &.active {
                    color: var(--clr-att);
                }
            }
        }
        .close-wrap {
            display: block;
        }
    }
    .main-catalog-wrap {
        .catalog-block {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: #fff;
            padding: 10px 6px;
            overflow: hidden;
        }
        .cat-inner-wrap {
            display: flex;
            flex-direction: column;
            max-height: 100%;
            overflow: hidden;
        }
        .cat-title-wrap {
            flex-shrink: 0;
        }
        .cat-list-wrap {
            flex: 1;
            overflow: auto;
        }

    }
}
@media (min-width: 480px) and (max-width: 1023px) {
    .main-menu-wrap {
        .menu-block {
            left: 130px;
            margin-left: 0;
        }
    }
}
@media (min-width: 1024px) {
    .page {
        padding-top: 28px;
    }
    .page, .inner-wrap {
        padding-left: 30px;
        padding-right: 30px;
    }
    .page-main {
        .header-nav-panel {
            background: #538742;
        }
        .main-menu-wrap {
            color: #fff;
            a {
                color: #fff;
                &:hover, &.active {
                    color: #fff;
                }
            }
        }
        .header-pic-panel {
            display: block;
        }
    }
    .footer {
        .inner-wrap {
            padding-top: 36px;
            padding-bottom: 220px;
            display: flex;
            align-items: flex-start;
            flex-wrap: nowrap;
        }
        .menu-wrap {
            flex: 1;
            font-size: 12px;
            line-height: 16px;
            ul {
                display: flex;
                li {
                    width: 33%;
                    padding-right: 40px;
                    &.menu-catalog {
                        width: auto;
                        flex: 1;
                        ul {
                            columns: 2;
                            column-gap: 30px;
                            li {
                                padding: 0;
                                page-break-inside: avoid;
                                break-inside: avoid-column;
                            }
                        }
                    }
                }
                ul {
                    display: block;
                    li {
                        width: 100%;
                        padding-right: 0;
                    }
                }
            }
            li {
                margin: 0;
            }
            .menu-title {
                margin: 0;
            }
            a {
                padding: 5px 0;
                display: block;
            }
        }
        .info-wrap {
            width: 240px;
            padding: 0 20px 0 0;
            flex-shrink: 0;
        }
        .form-wrap {
            width: 451px;
            flex-shrink: 0;
        }
        .soc-wrap {
            margin: 0 0 10px 0;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .contacts-wrap {
            margin-bottom: 25px;
        }
        .pays-wrap {
            margin: 0;
            padding-top: 26px;
            .footer-title {
                margin-bottom: 18px;
            }
        }
        .pays-links {
            justify-content: flex-start;
        }
        .pays-items {
            margin-bottom: 10px;
            justify-content: flex-start;
        }
        .frm-footer {
            .frm-row-submit {
                display: flex;
                align-items: center;
                margin-top: 17px;
            }
            .submit-info {
                flex: 1;
                text-align: left;
                max-width: 100%;
                padding: 0 20px 0 0;
                font-size: 12px;
                line-height: 1.25;
                margin: 0;
            }
            .submit-button {
                flex-shrink: 0;
            }
        }
        .copy-wrap {
            text-align: left;
            margin-top: 60px;
        }
        .elm-pay-h,
        .elm-pay-apple,
        .elm-pay-google {
            margin: 0 17px 8px 0;
            img {
                max-width: 80px;
                max-height: 32px;
            }
        }
        .elm-pay {
            margin: 0 8px 0 0;
            height: 26px;
            img {
                max-width: 60px;
                max-height: 26px;
            }
        }
        .btn-action-ico {
            &.button-soc {
                margin: 0 12px 10px 0;
                width: 31px;
                height: 31px;
                img {
                    max-width: 17px;
                    max-height: 17px;
                }
            }
        }
    }
    .header-mobile-panel {
        display: none;
    }
    .header-main-panel {
        .inner-wrap {
            min-height: 158px;
            padding-bottom: 10px;
        }
        .bottom-wrap {
            display: flex;
            justify-content: space-between;
        }
        .top-wrap {
            display: flex;
            padding: 6px 0;
            align-items: center;
        }
        .logo-wrap {
            width: 318px;
            padding-top: 20px;
        }
        .search-wrap {
            display: none;
            width: 328px;
            flex-shrink: 0;
        }
        .cnt-title-wrap {
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            white-space: nowrap;
            flex-shrink: 0;
            padding-left: 2px;
            padding-right: 26px;
            color: #333333;
            a {
                color: #333333;
                &:hover {
                    color: var(--clr-att);
                }
            }
        }
        .logo {
            .logo-title {
                display: block;
                padding-top: 4px;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0.75px;
            }
        }
        .contacts-wrap {
            white-space: nowrap;
            text-align: center;
            font-size: 12px;
            line-height: 1.5;
            margin-top: -10px;
        }
        .cnt-actions {
            padding-top: 6px;
            .btn,
            button,
            input[type="submit"] {
                height: 40px;
                padding: 0 14px;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: normal;
            }
        }
        .cnt-info {
            line-height: 24px;
            color: var(--clr-light);
            position: relative;
            display: block;
        }
        .cnt-phone {
            display: block;
            font-size: 24px;
            line-height: 24px;
            font-weight: 600;
            a {
                color: #538742;
            }
        }
    }
    .header-nav-panel {
        background: #E0E0E0;
        .action-wrap {
            width: 52px;
        }
        .actions-wrap {
            padding: 0 10px 0 10px;
            flex-shrink: 0;
        }
        .cart-wrap {
            width: 330px;
            flex-shrink: 0;
            .btn-cart {
                padding-left: 58px;
                display: flex;
                align-items: center;
                &:before {
                    left: 7px;
                }
                .cart-title {
                    display: block;
                }
                .cart-counter {
                    display: none;
                }
            }
        }
    }
    .main-catalog-wrap {
        width: 112px;
        flex-shrink: 0;
        .btn-catalog {
            padding-left: 46px;
            &:before {
                left: 12px;
            }
        }
        .catalog-block {
            position: absolute;
            top: 100%;
            left: 30px;
            padding: 12px;
            width: 300px;
            z-index: 20;
            background: #fff;
        }
        .cat-title-wrap {
            display: none;
        }
    }
    .main-menu-wrap {
        flex: 1;
        ul {
            display: flex;
            padding: 0 15px;
            justify-content: space-between;
        }
        a {
            display: flex;
            height: 54px;
            align-items: center;
            justify-content: center;
            position: relative;
            color: #333;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            padding: 0 5px;
            &:hover, &.active {
                color: var(--clr-att);
            }
        }
        .btn-menu {
            display: none;
        }
    }
    .top-menu-wrap {
        flex: 1;
        .search-wrap {
            display: block;
        }
        .btn-action-ico {
            &.ico-menu {
                display: none;
            }
        }
        .menu-block {
            display: flex;
            align-items: center;
        }
        .location-wrap {
            flex: 1;
            padding-right: 15px;
        }
        .menu-wrap {
            font-size: 14px;
            line-height: 24px;
            padding-left: 15px;
            color: #333333;
            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0;
            }
            li {
                margin: 0;
                padding: 0 22px;
                display: flex;
                align-items: center;
            }
            a {
                display: block;
                padding: 5px 0px;
                color: #333333;
                &:hover, &.active {
                    color: var(--clr-att);
                }
                &+a {
                    margin-left: 40px;
                    position: relative;
                    &:before {
                        content: "/";
                        display: block;
                        width: 40px;
                        position: absolute;
                        top: 5px;
                        right: 100%;
                        text-align: center;
                        color: #333;
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px) and (max-width: 1399px) {
    .footer {
        .form-wrap {
            width: 300px;
        }
        .frm-footer {
            .frm-row-submit {
                display: block;
            }
            .submit-button {
                padding: 0;
            }
            .submit-info {
                margin: 0 auto 15px auto;
                text-align: center;
                padding: 0;
                max-width: 240px;
            }
        }
        .copy-wrap {
            margin-top: 30px;
            text-align: center;
        }
    }
    .header-nav-panel {
        .cart-wrap {
            width: 200px;
        }
    }
    .top-menu-wrap {
        .menu-wrap {
            li {
                padding: 0 10px;
            }
        }
        .location-wrap {
            padding-left: 0;
            .loc-pic {
                display: none;
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .footer {
        .inner-wrap {
            flex-wrap: wrap;
            justify-content: center;
        }
        .form-wrap {
            width: 400px;
            padding-top: 40px;
        }
        .info-wrap {
            width: 300px;
            padding-top: 40px;
        }
        .menu-wrap {
            width: 100%;
            min-width: 100%;
            padding-right: 0;
        }
    }
    .header-main-panel {
        .cnt-title-wrap {
            display: none;
        }
    }
    .header-nav-panel {
        .cart-wrap {
            width: 100px;
            .btn-cart {
                .cart-title {
                    display: none;
                }
                .cart-counter {
                    text-align: right;
                    width: 100%;
                    padding-right: 10px;
                    display: block;
                }
            }
        }
    }
    .top-menu-wrap {
        .menu-block {
            margin: 0 -10px 0 0;
        }
    }
}
@media (min-width: 1400px) {
    .page, .inner-wrap {
        padding-left: 45px;
        padding-right: 45px;
    }
}